user nginx nginx;

events {
  worker_connections: 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  kepalive_timeout 65;
  gzip on;

  server {
    listen 80;
    
    location / {
      root html;
      index index.html;
    }
  }
}